63f7b34db8d8cdea90c76aacccf841ec
::res://::1764421217
icon.svg::CompressedTexture2D::7075594767464606437::1764420445::1764421223::1::::<><><>0<>0<>058abe3450798bccbbc55cde63473201<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1764420445
::res://Assets/Models/::1764420445
hallway.blend::PackedScene::7664069649953309582::1764420445::1764421227::1::::<><><>0<>0<>a2507b798a94dc021acb02ec536871b5<>res://.godot/imported/hallway.blend-ccfddb8a837c2779daeb22bcfb511f52.scn::
scene.blend::PackedScene::2589693938755901623::1764420445::1764421228::1::::<><><>0<>0<>ab94880d7c2b831fe99a4771618f49d9<>res://.godot/imported/scene.blend-89140e30fb4e89b9fc705108305646b1.scn::
::res://Assets/Models/textures/::1764420445
Image_0.png::CompressedTexture2D::267670699656932234::1764420445::1764421224::1::::<><><>0<>0<>8ce390bdfabdd729587820ecc01b7df4<>res://.godot/imported/Image_0.png-53941314f3ad55a4631a62315a9a63a8.ctex::
Image_1.001.png::CompressedTexture2D::8109517683780850143::1764420445::1764421224::1::::<><><>0<>0<>9a17888dfc096da862cc97f45ef8d6b6<>res://.godot/imported/Image_1.001.png-4f5a7a2aadfcc996e256b00bc9145adc.ctex::
Image_1.png::CompressedTexture2D::8724586514850271072::1764420445::1764421224::1::::<><><>0<>0<>b667f85616bf1203da530ed7fb7e20ce<>res://.godot/imported/Image_1.png-a48711c4f54c16b02cf65da43b2511bd.ctex::
Image_2.png::CompressedTexture2D::6126176259370758805::1764420445::1764421224::1::::<><><>0<>0<>a77d0b1f507e9d6c3349b30f1f49440b<>res://.godot/imported/Image_2.png-e0cf4e0769931d970fdba208c80be5ec.ctex::
Image_3.png::CompressedTexture2D::2465773761231571929::1764420445::1764421224::1::::<><><>0<>0<>b3f9ed029f23817d70c8d9305a61d557<>res://.godot/imported/Image_3.png-0d9fb4109b38203ad27e85147dd08a77.ctex::
Texture_skin_.png::CompressedTexture2D::4317121394419765801::1764420445::1764421223::1::::<><><>0<>0<>eb2f1d076cafcb704372cf78f57ba3f1<>res://.godot/imported/Texture_skin_.png-765591a3ab742ff01eb088e60bd20f63.ctex::
::res://Scenes/::1764420445
world.tscn::PackedScene::6543818853507596265::1764420445::0::1::::<><><>0<>0<><>::uid://d4hge3av4c1av::::res://Scenes/Prefabs/Player.tscn<>uid://bq6u1f4v70m5p::::res://Scenes/Prefabs/Hallway.tscn
::res://Scenes/Prefabs/::1764420445
Hallway.tscn::PackedScene::3574698971188311779::1764420445::0::1::::<><><>0<>0<><>::uid://kxavdqoewirw::::res://Assets/Models/hallway.blend
Player.tscn::PackedScene::9209562077639689469::1764420445::0::1::::<><><>0<>0<><>::uid://cqx32rgdc8mnh::::res://Scripts/Player.gd
::res://Scripts/::1764420445
Door.gd::GDScript::1460421360845516664::1764420445::0::1::::<>Node3D<><>0<>0<><>::
Player.gd::GDScript::5945092748477057529::1764420445::0::1::::<>CharacterBody3D<><>0<>0<><>::
