[gd_scene load_steps=3 format=3 uid="uid://c1ogmcl6108xy"]

[ext_resource type="PackedScene" uid="uid://brxkcu0rt0fws" path="res://Scenes/Prefabs/Hallway.tscn" id="1_djdh2"]
[ext_resource type="PackedScene" uid="uid://d4hge3av4c1av" path="res://Scenes/Prefabs/Player.tscn" id="2_ak6jr"]

[node name="Hallway" type="Node3D"]

[node name="hallway" parent="." instance=ExtResource("1_djdh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07456839, -0.045493722, 0.7890469)

[node name="player" parent="." instance=ExtResource("2_ak6jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93329185, 0.23819202, 1.3666699)
