[gd_scene load_steps=9 format=3 uid="uid://c0h40f71q3spd"]

[ext_resource type="PackedScene" uid="uid://d4hge3av4c1av" path="res://Scenes/Prefabs/Player.tscn" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://dg5ei4keuednf" path="res://Scenes/Prefabs/Door.tscn" id="2_go701"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_soepf"]

[sub_resource type="Sky" id="Sky_qx1oa"]
sky_material = SubResource("ProceduralSkyMaterial_soepf")

[sub_resource type="Environment" id="Environment_3maf7"]
background_mode = 2
sky = SubResource("Sky_qx1oa")
ssao_enabled = true
glow_enabled = true

[sub_resource type="Shader" id="Shader_a02cp"]
code = "shader_type spatial;


uniform vec3  tile_a_color: source_color = vec3(1.0);
uniform vec3  tile_b_color: source_color = vec3(0.0);
uniform float checkboard_size = 10.0;

void fragment() 
{
    vec2 uv = UV * checkboard_size;
    float checker_value = step(0.5, fract(uv.x)) + step(0.5, fract(uv.y)); 
    ALBEDO = mod(checker_value, 2.0) > 0.0 ? tile_a_color : tile_b_color;
}


"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go701"]
render_priority = 0
shader = SubResource("Shader_a02cp")
shader_parameter/tile_a_color = Color(1, 1, 1, 1)
shader_parameter/tile_b_color = Color(0.86036915, 0.8603692, 0.8603692, 1)
shader_parameter/checkboard_size = 10.0

[sub_resource type="GDScript" id="GDScript_a02cp"]
script/source = "extends CSGBox3D


func _ready() -> void:
	self.material.set_shader_parameter(\"floor_size_meters\", self.scale)
"

[node name="world" type="Node3D"]

[node name="player" parent="." groups=["group_player"] instance=ExtResource("1_go701")]
transform = Transform3D(-0.9939322, 0, 0.10999446, 0, 1, 0, -0.10999446, 0, -0.9939322, 3.2232656, 0.7023146, 2.5295382)

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3maf7")

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05935359, 0.2685871, -0.33165264)
use_collision = true
size = Vector3(20, 0.1, 20)
material = SubResource("ShaderMaterial_go701")
script = SubResource("GDScript_a02cp")

[node name="door" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7287233, 0.3185873, 6.016491)
