[gd_scene load_steps=3 format=3 uid="uid://brxkcu0rt0fws"]

[ext_resource type="PackedScene" uid="uid://c0s84snmynv8j" path="res://Assets/levels/Hotel.blend" id="1_cnobk"]

[sub_resource type="Environment" id="Environment_cnobk"]
background_energy_multiplier = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1879
volumetric_fog_albedo = Color(0.77993065, 0.77724326, 0.75974905, 1)

[node name="Hotel" instance=ExtResource("1_cnobk")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="29"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 16.895308, 2.3867054, -0.018132538)
light_energy = 0.393

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="30"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10.99016, 2.3867054, -0.018132538)
light_energy = 0.393

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="31"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6.8470078, 2.3867054, -0.018132538)
light_energy = 0.393

[node name="OmniLight3D4" type="OmniLight3D" parent="." index="32"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.372478, 2.3867054, -0.042075545)
light_energy = 0.393

[node name="OmniLight3D5" type="OmniLight3D" parent="." index="33"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.372478, 2.3867054, -2.486274)
light_energy = 0.393

[node name="OmniLight3D6" type="OmniLight3D" parent="." index="34"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.372478, 2.3867054, 2.2675765)
light_energy = 0.393

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="35"]
environment = SubResource("Environment_cnobk")
